namespace SolutionBook.uLearn
{
    public class BankPercentTask
    {
        /// <summary>
        /// Расчет банковских процентов
        /// </summary>
        /// <param name="userInput">Исходная сумма+" "+Процентная ставка+" "+Срок вклада(в месяцах).</param>
        /// <returns>Итоговая сумма.</returns>
        public static double Calculate(string userInput)
        {
            var a = double.Parse(userInput.Split(' ')[0]);
            var b = double.Parse(userInput.Split(' ')[1]) / 12;
            var c = int.Parse(userInput.Split(' ')[2]);

            return a * Math.Pow((1 + b / 100), c);
        }
        //Детали:
        //В конце каждого месяца происходит капитализация — к сумме прибавляется накопившийся за месяц процент.Далее процент вычисляется от этой увеличенной суммы.
        //Процентная ставка — годовая(то есть в конце месяца сумма на счете увеличивается на одну двенадцатую ставки)
        //Считайте, что вклад открыт в первый день месяца, а срок вклада — это целое количество месяцев.
        //Код, решающий основную задачу нужно оформить в виде метода Calculate, принимающего строку, введенную пользователем. В этой задаче гарантируется, что ввод корректный.
        //Решите эту задачу без использования циклов!
    }
}
